{
  "schemaVersion": "1.0.0",
  "kitVersion": "3.10.1",
  "lastAuditedAt": "2026-04-07",
  "description": "Recipe Grabber — Token-Optimized Configuration",
  "repository": "https://github.com/sgmvancouver/recipesnap",
  "capabilities": {
    "agents": {
      "count": 7,
      "items": [
        {
          "name": "architect",
          "file": "agents/architect.md",
          "domain": "System design, DDD, Hexagonal"
        },
        {
          "name": "backend-specialist",
          "file": "agents/backend-specialist.md",
          "domain": "Node.js, Stripe, API design"
        },
        {
          "name": "database-architect",
          "file": "agents/database-architect.md",
          "domain": "Schema, queries, optimization"
        },
        {
          "name": "frontend-specialist",
          "file": "agents/frontend-specialist.md",
          "domain": "React, UI architecture"
        },
        {
          "name": "planner",
          "file": "agents/planner.md",
          "domain": "Task breakdown, Socratic analysis"
        },
        {
          "name": "pr-reviewer",
          "file": "agents/pr-reviewer.md",
          "domain": "PR review, code quality"
        },
        {
          "name": "security-reviewer",
          "file": "agents/security-reviewer.md",
          "domain": "Auth, vulnerability analysis"
        }
      ]
    },
    "commands": {
      "count": 12,
      "directory": "commands/"
    },
    "skills": {
      "count": 12,
      "items": [
        {
          "name": "api-patterns",
          "directory": "skills/api-patterns/"
        },
        {
          "name": "brainstorming",
          "directory": "skills/brainstorming/"
        },
        {
          "name": "clean-code",
          "directory": "skills/clean-code/"
        },
        {
          "name": "context-budget",
          "directory": "skills/context-budget/"
        },
        {
          "name": "database-design",
          "directory": "skills/database-design/"
        },
        {
          "name": "frontend-patterns",
          "directory": "skills/frontend-patterns/"
        },
        {
          "name": "git-workflow",
          "directory": "skills/git-workflow/"
        },
        {
          "name": "nodejs-patterns",
          "directory": "skills/nodejs-patterns/"
        },
        {
          "name": "plan-writing",
          "directory": "skills/plan-writing/"
        },
        {
          "name": "security-practices",
          "directory": "skills/security-practices/"
        },
        {
          "name": "strategic-compact",
          "directory": "skills/strategic-compact/"
        },
        {
          "name": "verification-loop",
          "directory": "skills/verification-loop/"
        }
      ]
    },
    "workflows": {
      "count": 10,
      "items": [
        { "name": "brainstorm", "file": "workflows/brainstorm.md" },
        { "name": "plan", "file": "workflows/plan.md" },
        { "name": "enhance", "file": "workflows/enhance.md" },
        { "name": "preview", "file": "workflows/preview.md" },
        { "name": "test", "file": "workflows/test.md" },
        { "name": "review", "file": "workflows/review.md" },
        { "name": "pr", "file": "workflows/pr.md" },
        { "name": "deploy", "file": "workflows/deploy.md" },
        { "name": "debug", "file": "workflows/debug.md" },
        { "name": "status", "file": "workflows/status.md" }
      ]
    },
    "rules": {
      "count": 5,
      "items": [
        { "name": "architecture", "file": "rules/architecture.md" },
        { "name": "coding-style", "file": "rules/coding-style.md" },
        { "name": "documentation", "file": "rules/documentation.md" },
        { "name": "git-workflow", "file": "rules/git-workflow.md" },
        { "name": "security", "file": "rules/security.md" }
      ]
    },
    "checklists": {
      "count": 2,
      "items": [
        { "name": "session-start", "file": "checklists/session-start.md" },
        { "name": "task-complete", "file": "checklists/task-complete.md" }
      ]
    },
    "hooks": {
      "count": 4,
      "items": [
        { "name": "session-start", "event": "session-start" },
        { "name": "plan-complete", "event": "plan-complete" },
        { "name": "task-complete", "event": "task-complete" }
      ]
    }
  }
}
